<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/RamitsMac/Documents/Apple/IOS13/Swift:UI/SwiftUI/SwiftUI/q.playground#CharacterRangeLen=134&amp;CharacterRangeLoc=12&amp;EndingColumnNumber=0&amp;EndingLineNumber=9&amp;StartingColumnNumber=12&amp;StartingLineNumber=0&amp;Timestamp=601201197.714012"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
